# 작성일자: 2025-07-26 22:46:59.804952
DEBUG={{ parser.load_inheritance('DEBUG') }}
ENV_NAME={{ parser.load_inheritance('ENV_NAME') }}

API_URL={{ parser.load_inheritance('API_URL') }}
DB_HOST={{ parser.load_inheritance('DB_HOST') }}

MONGO_DB_HOST={{ parser.load_inheritance('MONGO_DB_HOST') }}
MONGO_DB_PORT={{ parser.load_inheritance('MONGO_DB_PORT') }}