DEBUG={{ load_inheritance('DEBUG') }}
ENV_NAME={{ load_inheritance('ENV_NAME') }}

API_URL={{ load_inheritance('API_URL') }}
DB_HOST={{ load_inheritance('DB_HOST') }}

# 작성일자: 2025-07-26 21:40:05.047558
MONGO_DB_HOST={{ load_inheritance('MONGO_DB_HOST') }}
MONGO_DB_PORT={{ load_inheritance('MONGO_DB_PORT') }}